Building single-core ChampSim...

rm -f -r obj
Generating dependencies for src/block.cc...
Compiling src/block.cc...
Generating dependencies for src/cache.cc...
Compiling src/cache.cc...
Generating dependencies for src/dram_controller.cc...
Compiling src/dram_controller.cc...
Generating dependencies for src/main.cc...
Compiling src/main.cc...
In file included from /usr/include/getopt.h:24,
                 from src/main.cc:3:
/usr/include/features.h:187:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
  187 | # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
      |   ^~~~~~~
src/main.cc: In function ‘uint64_t va_to_pa(uint32_t, uint64_t, uint64_t, uint64_t, uint8_t)’:
src/main.cc:344:48: warning: variable ‘pr2’ set but not used [-Wunused-but-set-variable]
  344 |             map <uint64_t, uint64_t>::iterator pr2 = recent_page.begin();
      |                                                ^~~
Generating dependencies for src/ooo_cpu.cc...
Compiling src/ooo_cpu.cc...
src/ooo_cpu.cc: In member function ‘void O3_CPU::add_load_queue(uint32_t, uint32_t)’:
src/ooo_cpu.cc:1242:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
 1242 |                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
      |                 ^~
src/ooo_cpu.cc:1245:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
 1245 |                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
      |                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1250:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
 1250 |                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
      |                 ^~
src/ooo_cpu.cc:1253:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
 1253 |                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
      |                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1256:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
 1256 |                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
      |                 ^~
src/ooo_cpu.cc:1259:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
 1259 |                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
      |                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::complete_instr_fetch(PACKET_QUEUE*, uint8_t)’:
src/ooo_cpu.cc:1862:11: warning: unused variable ‘instruction_physical_address’ [-Wunused-variable]
 1862 |  uint64_t instruction_physical_address = (queue->entry[index].instruction_pa << LOG2_PAGE_SIZE) | (complete_ip & ((1 << LOG2_PAGE_SIZE) - 1));
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating dependencies for src/uncore.cc...
Compiling src/uncore.cc...
Generating dependencies for branch/branch_predictor.cc...
Compiling branch/branch_predictor.cc...
make: *** [Makefile:52: obj/branch/branch_predictor.o] Interrupt
