
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/bc-0.trace.xz
CPU 0 GSHARE branch predictor
prefetch_degree - i: 1
STLB queried at line 746 in cache.cc
STLB page returned at line 746 in cache.cc: 5610901536768
returned physical address 1369849008
prefetch_degree - i: 1
Added TLB request to MSHR
packet prefetcher
prefetch_degree - i: 1
before: key present in dict: 22874740756480
before: number of prefetches in dict: 1
TLB reply occupancy: 1
page address: 5610901536768
key present in dict: 22874740756480
number of prefetches in dict: 1
virtual address obtained: 22874740756480
num_prefetches: 1
inside the loop on line 498 of opt.l1d_pref
Prefetching: 0in line 501 of opt.l1d_pref
prefetch_degree - i: 2
packet prefetcher
before: key present in dict: 22874740756480
before: number of prefetches in dict: 2
TLB reply occupancy: 1
page address: 5610901536768
key present in dict: 22874740756480
number of prefetches in dict: 2
virtual address obtained: 22874740756480
num_prefetches: 2
inside the loop on line 498 of opt.l1d_pref
Prefetching: 1in line 501 of opt.l1d_pref
inside the loop on line 498 of opt.l1d_pref
Prefetching: 2in line 501 of opt.l1d_pref
prefetch_degree - i: 2
prefetch_degree - i: 2
packet prefetcher
before: key present in dict: 22874740756480
before: number of prefetches in dict: 2
TLB reply occupancy: 1
page address: 5610901536768
key present in dict: 22874740756480
number of prefetches in dict: 2
virtual address obtained: 22874740756480
num_prefetches: 2
inside the loop on line 498 of opt.l1d_pref
Prefetching: 3in line 501 of opt.l1d_pref
inside the loop on line 498 of opt.l1d_pref
Prefetching: 4in line 501 of opt.l1d_pref
prefetch_degree - i: 3
prefetch_degree - i: 3
packet prefetcher
prefetch_degree - i: 3
before: key present in dict: 22874740756480
before: number of prefetches in dict: 3
TLB reply occupancy: 1
page address: 5610901536768
key present in dict: 22874740756480
number of prefetches in dict: 3
virtual address obtained: 22874740756480
num_prefetches: 3
inside the loop on line 498 of opt.l1d_pref
Prefetching: 5in line 501 of opt.l1d_pref
inside the loop on line 498 of opt.l1d_pref
Prefetching: 6in line 501 of opt.l1d_pref
inside the loop on line 498 of opt.l1d_pref
Prefetching: 7in line 501 of opt.l1d_pref
prefetch_degree - i: 1
STLB queried at line 746 in cache.cc
STLB page returned at line 746 in cache.cc: 5610901544960
returned physical address 1369849010
prefetch_degree - i: 1
Added TLB request to MSHR
packet prefetcher
prefetch_degree - i: 1
before: key present in dict: 22874740760576
before: number of prefetches in dict: 1
TLB reply occupancy: 1
page address: 5610901544960
key present in dict: 22874740760576
number of prefetches in dict: 1
virtual address obtained: 22874740760576
num_prefetches: 1
inside the loop on line 498 of opt.l1d_pref
Prefetching: 8in line 501 of opt.l1d_pref
prefetch_degree - i: 2
packet prefetcher
prefetch_degree - i: 2
before: key present in dict: 22874740760576
before: number of prefetches in dict: 2
TLB reply occupancy: 1
page address: 5610901544960
key present in dict: 22874740760576
number of prefetches in dict: 2
virtual address obtained: 22874740760576
num_prefetches: 2
inside the loop on line 498 of opt.l1d_pref
Prefetching: 9in line 501 of opt.l1d_pref
inside the loop on line 498 of opt.l1d_pref
Prefetching: 10in line 501 of opt.l1d_pref
prefetch_degree - i: 2
packet prefetcher
before: key present in dict: 22874740760576
before: number of prefetches in dict: 2
TLB reply occupancy: 1
page address: 5610901544960
key present in dict: 22874740760576
number of prefetches in dict: 2
virtual address obtained: 22874740760576
num_prefetches: 2
inside the loop on line 498 of opt.l1d_pref
Prefetching: 11in line 501 of opt.l1d_pref
inside the loop on line 498 of opt.l1d_pref
Prefetching: 12in line 501 of opt.l1d_pref
prefetch_degree - i: 3
packet prefetcher
prefetch_degree - i: 3
before: key present in dict: 22874740760576
before: number of prefetches in dict: 3
TLB reply occupancy: 1
page address: 5610901544960
key present in dict: 22874740760576
number of prefetches in dict: 3
virtual address obtained: 22874740760576
num_prefetches: 3
inside the loop on line 498 of opt.l1d_pref
Prefetching: 13in line 501 of opt.l1d_pref
inside the loop on line 498 of opt.l1d_pref
Prefetching: 14in line 501 of opt.l1d_pref
inside the loop on line 498 of opt.l1d_pref
Prefetching: 15in line 501 of opt.l1d_pref
prefetch_degree - i: 3
packet prefetcher
before: key present in dict: 22874740760576
before: number of prefetches in dict: 3
TLB reply occupancy: 1
page address: 5610901544960
key present in dict: 22874740760576
number of prefetches in dict: 3
virtual address obtained: 22874740760576
num_prefetches: 3
inside the loop on line 498 of opt.l1d_pref
Prefetching: 16in line 501 of opt.l1d_pref
inside the loop on line 498 of opt.l1d_pref
Prefetching: 17in line 501 of opt.l1d_pref
inside the loop on line 498 of opt.l1d_pref
Prefetching: 18in line 501 of opt.l1d_pref
prefetch_degree - i: 1
STLB queried at line 746 in cache.cc
STLB page returned at line 746 in cache.cc: 5610901553152
returned physical address 1369849012
prefetch_degree - i: 1
Added TLB request to MSHR
prefetch_degree - i: 1
packet prefetcher
before: key present in dict: 22874740764672
before: number of prefetches in dict: 1
TLB reply occupancy: 1
page address: 5610901553152
key present in dict: 22874740764672
number of prefetches in dict: 1
virtual address obtained: 22874740764672
num_prefetches: 1
inside the loop on line 498 of opt.l1d_pref
Prefetching: 19in line 501 of opt.l1d_pref
prefetch_degree - i: 2
prefetch_degree - i: 2
packet prefetcher
prefetch_degree - i: 2
before: key present in dict: 22874740764672
before: number of prefetches in dict: 2
TLB reply occupancy: 1
page address: 5610901553152
key present in dict: 22874740764672
number of prefetches in dict: 2
virtual address obtained: 22874740764672
num_prefetches: 2
inside the loop on line 498 of opt.l1d_pref
Prefetching: 20in line 501 of opt.l1d_pref
inside the loop on line 498 of opt.l1d_pref
Prefetching: 21in line 501 of opt.l1d_pref
prefetch_degree - i: 3
prefetch_degree - i: 3
packet prefetcher
prefetch_degree - i: 3
before: key present in dict: 22874740764672
before: number of prefetches in dict: 3
TLB reply occupancy: 1
page address: 5610901553152
key present in dict: 22874740764672
number of prefetches in dict: 3
virtual address obtained: 22874740764672
num_prefetches: 3
inside the loop on line 498 of opt.l1d_pref
Prefetching: 22in line 501 of opt.l1d_pref
inside the loop on line 498 of opt.l1d_pref
Prefetching: 23in line 501 of opt.l1d_pref
inside the loop on line 498 of opt.l1d_pref
Prefetching: 24in line 501 of opt.l1d_pref
prefetch_degree - i: 2
ip reached add_rq of cache 1
cycle: 1071294
index for ip: 11
present with head: 0 in cycle 1071294 with index 11
head: 10, tail: 12
head 10 tail 12
head 11 tail 12
STLB queried at line 746 in cache.cc
STLB page returned at line 746 in cache.cc: 158906594500928
returned physical address 38795555298
head 7 tail 8
head 62 tail 63
head 7 tail 0
head 8 tail 0
head 2 tail 3
head 78 tail 79
head 5 tail 6
head 10 tail 11
instr id of kicking packet: 1910998
kicking ip: 94620486999754
head: 12, tail: 12
index for ip: 12
instr id of kicking packet: 1910998
kicking ip: 94620486999754
head: 12, tail: 13
index for ip: 12
Added TLB request to MSHR
packet prefetcher
DEADLOCK! CPU 0 instr_id: 1911005 translated: 2 fetched: 2 scheduled: 2 executed: 1 is_memory: 1 event: 1071193 current: 2071193
addresses: 94620520413624 0 0 0 0 0 0 0 
Load Queue Entry
[LQ] entry: 0 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 1 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 2 instr_id: 1911005 address: 0 translated: 1 fetched: 0
[LQ] entry: 3 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 4 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 5 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 6 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 7 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 8 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 9 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 10 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 11 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 12 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 13 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 14 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 15 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 16 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 17 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 18 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 19 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 20 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 21 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 22 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 23 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 24 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 25 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 26 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 27 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 28 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 29 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 30 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 31 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 32 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 33 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 34 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 35 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 36 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 37 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 38 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 39 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 40 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 41 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 42 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 43 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 44 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 45 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 46 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 47 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 48 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 49 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 50 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 51 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 52 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 53 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 54 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 55 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 56 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 57 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 58 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 59 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 60 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 61 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 62 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 63 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 64 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 65 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 66 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 67 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 68 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 69 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 70 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 71 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 72 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 73 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 74 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 75 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 76 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 77 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 78 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 79 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 80 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 81 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 82 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 83 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 84 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 85 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 86 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 87 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 88 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 89 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 90 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 91 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 92 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 93 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 94 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 95 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 96 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 97 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 98 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 99 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 100 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 101 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 102 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 103 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 104 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 105 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 106 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 107 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 108 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 109 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 110 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 111 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 112 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 113 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 114 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 115 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 116 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 117 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 118 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 119 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 120 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 121 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 122 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 123 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 124 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 125 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 126 instr_id: 0 address: 0 translated: 0 fetched: 0
[LQ] entry: 127 instr_id: 0 address: 0 translated: 0 fetched: 0

Store Queue Entry
[SQ] entry: 0 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 1 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 2 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 3 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 4 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 5 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 6 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 7 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 8 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 9 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 10 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 11 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 12 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 13 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 14 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 15 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 16 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 17 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 18 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 19 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 20 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 21 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 22 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 23 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 24 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 25 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 26 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 27 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 28 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 29 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 30 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 31 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 32 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 33 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 34 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 35 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 36 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 37 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 38 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 39 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 40 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 41 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 42 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 43 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 44 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 45 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 46 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 47 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 48 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 49 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 50 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 51 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 52 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 53 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 54 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 55 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 56 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 57 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 58 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 59 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 60 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 61 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 62 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 63 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 64 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 65 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 66 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 67 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 68 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 69 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 70 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 71 instr_id: 0 address: 0 translated: 0 fetched: 0

L1D_MSHR Entry
[L1D_MSHR] entry: 0 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
data index: 0
[L1D_MSHR] entry: 1 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
data index: 0
[L1D_MSHR] entry: 2 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
data index: 0
[L1D_MSHR] entry: 3 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
data index: 0
[L1D_MSHR] entry: 4 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
data index: 0
[L1D_MSHR] entry: 5 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
data index: 0
[L1D_MSHR] entry: 6 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
data index: 0
[L1D_MSHR] entry: 7 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
data index: 0
