
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-5.trace.xz
CPU 0 GSHARE branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 333474 (Simulation time: 0 hr 0 min 1 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3194711 cumulative IPC: 0.313017 (Simulation time: 0 hr 0 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313017 instructions: 1000000 cycles: 3194711
L1D TOTAL     ACCESS:     129328  HIT:      81306  MISS:      48022
L1D LOAD      ACCESS:      88668  HIT:      64591  MISS:      24077
L1D RFO       ACCESS:      40660  HIT:      16715  MISS:      23945
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 263.501 cycles
L1I TOTAL     ACCESS:     157374  HIT:     157370  MISS:          4
L1I LOAD      ACCESS:     157374  HIT:     157370  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 419.75 cycles
L2C TOTAL     ACCESS:      88603  HIT:      47330  MISS:      41273
L2C LOAD      ACCESS:      24081  HIT:       6755  MISS:      17326
L2C RFO       ACCESS:      23945  HIT:          0  MISS:      23945
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      40577  HIT:      40575  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 287.682 cycles
LLC TOTAL     ACCESS:      81480  HIT:      47417  MISS:      34063
LLC LOAD      ACCESS:      17326  HIT:       7208  MISS:      10118
LLC RFO       ACCESS:      23945  HIT:          0  MISS:      23945
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      40209  HIT:      40209  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.527 cycles
Major fault: 0 Minor fault: 1094

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        770  ROW_BUFFER_MISS:      33291
 DBUS_CONGESTED:      48660
 WQ ROW_BUFFER_HIT:       5409  ROW_BUFFER_MISS:      28646  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0866% MPKI: 9.89299 Average ROB Occupancy at Mispredict: 20.9698

Branch types
NOT_BRANCH: 832718 83.2718%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 167298 16.7298%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

